{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSetting": {
    "CoinsPriceUrl": "https://www.worldcoinindex.com/apiservice"
  }
}
